{
  "JwtKey": "SOME_RANDOM_KEY_DO_NOT_SHARE",
  "JwtIssuer": "http://yourdomain.com",
  "JwtExpireDays": 30,
  "Logging": {
    "IncludeScopes": true,
    "Debug": {
      "LogLevel": {
        "Default": "Debug",
        "System": "Information",
        "Microsoft": "Information"
      }
    },

    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "GoogleCredential": {
    //code for production 
    "EmailId": "hamza@edgsolutions.net",
   "ApplicationName": "EDGSOLUTIONS.NET"

    // for local use this
   // "EmailId": "sdd.shared@gmail.com",
    //"ApplicationName": "Humanitarianweb"

  },
  "DefaultCorsPolicyName": {

    "PolicyName": "localhost",

    "PolicyUrl": "http://localhost:4200"


    // "PolicyName": "108.168.203.227",
    //"PolicyUrl": "http://108.168.203.227/chaclient"

    //"PolicyUrl": "http://35.234.124.175:1000" //client port
    //"PolicyUrl": "http://35.234.124.175:1000" //client port

    //phase2
    //"PolicyUrl": "http://35.234.124.175:1101" //client port
    //"PolicyUrl": "http://35.204.213.111" //client port

    //"PolicyUrl": "http://12b36022.ngrok.io"



  },
  "JwtIssuerOptions": {
    "Issuer": "HumanitarianAssistanceWebAPI",
    "Audience": "Audience"
  },
  "SwaggerEndPoint": {

    "endpoint": ""
    // "endpoint": "/DueDiligerAPI"


  },
  "WebSiteUrl": {
    // "Url": "http://12b36022.ngrok.io"
    "Url": "http://localhost:4200/"
    //"Url": "http://108.168.203.227/DueDiligerWebsite"
  },
  "ConnectionStrings": {

    //test
    //"linuxdb": "Host=35.204.35.255;Database=postgre9000;Username=postgres;Password=L!meM!ntMojito900" // Cloud Separate       //production port 9000

    //staging
    "linuxdb": "Host=35.204.35.255;Database=postgre1101;Username=postgres;Password=L!meM!ntMojito900" // Cloud Separate       //production port 1101

    //production
     //"linuxdb": "Host=35.204.35.255;Database=stagingenvdb;Username=postgres;Password=L!meM!ntMojito900" //client connecting string
  }
}
